;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Technology Evangelist
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATA_V3_2.tpl
;;
;;***************************************************************************
import System
import System.Collections
import System.Collections.Generic
import System.Collections.ObjectModel
import System.Collections.Specialized
import System.Text
import System.Runtime.InteropServices
import System.IO

import Symphony.Conductor.Model
import Symphony.Conductor.Converters

import System.Reflection
import System.Runtime.Serialization
import Newtonsoft.Json


namespace LockViewer.Model

    ;;define a structure that we can use around the applicaiton

	structure STRLocks
		.include 'locks' repository  , norecord, prefix = "str_"
	endstructure

	{JsonObject(MemberSerialization.OptIn)}
    public partial class Locks_Data extends Symphony.Conductor.Model.DataObjectBase

		private cls structure clsstrLocks
.align
			public csGuid, String
.align
			public csProcess_id, Int32
.align
			public csTimestamp, String
.align
			public csFile_operation, String
.align
			public csRecord_key, String
.align
			public csFile_name, String
.align
			public csLock_status, Boolean
.align
			public csLock_date, DateTime
.align
			public csLock_time, Int16
.align
			public csUsername, String
.align
			public csModule, String
		endstructure
		
		public static SynergyMemberInfo, @List<System.Reflection.MemberInfo>

		public const RPSStructureName	,String	,"LOCKS"
		public const RPSStructureSize	,Int32	,500

		private locks_main	,STRLocks

		private mDoneSynergyRecordValue	,boolean
		
		;;use symphony converters
		private mDateConveter   ,@SynergyDecimalDateConverter ,new SynergyDecimalDateConverter()
		private mAlphaConveter	,@SynergyAlphaConverter ,new SynergyAlphaConverter()
		private mDecimalConveter  ,@SynergyDecimalConverter ,new SynergyDecimalConverter()
		private mImpliedDecimalConveter ,@SynergyImpliedDecimalConverter  ,new SynergyImpliedDecimalConverter()
		private mIntegerConveter  ,@SynergyIntConverter ,new SynergyIntConverter()
		private mAlphaYNConveter	,@SynergyAlphaYNConverter, new SynergyAlphaYNConverter()

		static method Locks_Data
			endparams
		proc
			data objectType = ^typeof(Locks_Data)
			SynergyMemberInfo = new List<System.Reflection.MemberInfo>() {
			&	^as(RuntimeReflectionExtensions.GetRuntimeProperty(objectType, "SerializableSynergyRecord"), @System.Reflection.MemberInfo)
			& }
			defineSerialiazableDataElements()

			mStaticFieldList = new List<BaseFieldInformation>()
			mStaticFieldDictionary = new Dictionary<string, int>()
			mStaticFieldNameList = new List<String>()
			mStaticFieldHeadingList = new List<String>()

			
			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "GUID", "Guid",  "", "",
			&	"", "GUID", 1, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "PROCESS_ID", "Process_id",  "", "",
			&	"", "PROCESS_ID", 51, 4,
			&	0, 0, 0, 0,
			&	"INTEGER", false, 0, 2147483647)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "TIMESTAMP", "Timestamp",  "", "",
			&	"", "TIMESTAMP", 55, 20,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "FILE_OPERATION", "File_operation",  "", "",
			&	"", "FILE_OPERATION", 75, 10,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "RECORD_KEY", "Record_key",  "", "",
			&	"", "RECORD_KEY", 85, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "FILE_NAME", "File_name",  "", "",
			&	"", "FILE_NAME", 135, 255,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LOCK_STATUS", "Lock_status",  "", "",
			&	"", "LOCK_STATUS", 390, 4,
			&	0, 0, 0, 0,
			&	"BOOLEAN", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LOCK_DATE", "Lock_date",  "", "",
			&	"", "LOCK_DATE", 394, 8,
			&	0, 0, 0, 0,
			&	"DATE", false, 0, 99999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "LOCK_TIME", "Lock_time",  "", "",
			&	"", "LOCK_TIME", 402, 6,
			&	0, 0, 0, 0,
			&	"TIME", false, 0, 999999)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "USERNAME", "Username",  "", "",
			&	"", "USERNAME", 408, 30,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			staticSetFieldInfo(mStaticFieldList, mStaticFieldDictionary, "MODULE", "Module",  "", "",
			&	"", "MODULE", 438, 63,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)


			mStaticFieldNameList.Add("Guid")
			mStaticFieldHeadingList.Add("GUID")
			mStaticFieldNameList.Add("Process_id")
			mStaticFieldHeadingList.Add("PROCESS_ID")
			mStaticFieldNameList.Add("Timestamp")
			mStaticFieldHeadingList.Add("TIMESTAMP")
			mStaticFieldNameList.Add("File_operation")
			mStaticFieldHeadingList.Add("FILE_OPERATION")
			mStaticFieldNameList.Add("Record_key")
			mStaticFieldHeadingList.Add("RECORD_KEY")
			mStaticFieldNameList.Add("File_name")
			mStaticFieldHeadingList.Add("FILE_NAME")
			mStaticFieldNameList.Add("Lock_status")
			mStaticFieldHeadingList.Add("LOCK_STATUS")
			mStaticFieldNameList.Add("Lock_date")
			mStaticFieldHeadingList.Add("LOCK_DATE")
			mStaticFieldNameList.Add("Lock_time")
			mStaticFieldHeadingList.Add("LOCK_TIME")
			mStaticFieldNameList.Add("Username")
			mStaticFieldHeadingList.Add("USERNAME")
			mStaticFieldNameList.Add("Module")
			mStaticFieldHeadingList.Add("MODULE")

			mreturn
		endmethod
		
		private partial static method defineSerialiazableDataElements, void
		endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Locks_Data
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
        public method Locks_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			locks_main = synRec
			extendedConstructor()
        endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		public method Locks_Data
			in req synRec       ,STRLocks
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			locks_main = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Locks_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			locks_main = synRec
			extendedConstructor()
		endmethod

		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="synRec">Provide the data to load into the _DATAOBJECT_</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Locks_Data
			in req synRec       ,STRLocks
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			mDoneSynergyRecordValue = true
			doingClearFocus = false

			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			locks_main = synRec
			extendedConstructor()
		endmethod

        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			mfieldArray = mStaticFieldList
			mfieldDictionary = mStaticFieldDictionary

		endmethod

		private static mStaticFieldList			,@List<BaseFieldInformation>
		private static mStaticFieldDictionary	,@Dictionary<string, int>
		private static mStaticFieldNameList		,@List<String>
		private static mStaticFieldHeadingList	,@List<String>

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc

			mFieldNames = mStaticFieldNameList
			mFieldHeadings = mStaticFieldHeadingList
			
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;Guid
		public property Guid, a50
			method get
			proc
				mreturn %atrim(locks_main.STR_Guid)
            endmethod
			method set
			proc
					if (locks_main.STR_Guid .nes. value)
				begin
										locks_main.STR_Guid = value
					ValidateEnteredData(1)
					RaisePropertyChanged("Guid")
				end
			endmethod
		endproperty
        ;;Process_id
		public property Process_id, i4
			method get
			proc
                mreturn locks_main.STR_Process_id
            endmethod
			method set
			proc
				if (locks_main.STR_Process_id .ne. value)
				begin
										locks_main.STR_Process_id = value
					ValidateEnteredData(2)
					RaisePropertyChanged("Process_id")
				end
			endmethod
		endproperty
        ;;Timestamp
		public property Timestamp, a20
			method get
			proc
				mreturn %atrim(locks_main.STR_Timestamp)
            endmethod
			method set
			proc
					if (locks_main.STR_Timestamp .nes. value)
				begin
										locks_main.STR_Timestamp = value
					ValidateEnteredData(3)
					RaisePropertyChanged("Timestamp")
				end
			endmethod
		endproperty
        ;;File_operation
		public property File_operation, a10
			method get
			proc
				mreturn %atrim(locks_main.STR_File_operation)
            endmethod
			method set
			proc
					if (locks_main.STR_File_operation .nes. value)
				begin
										locks_main.STR_File_operation = value
					ValidateEnteredData(4)
					RaisePropertyChanged("File_operation")
				end
			endmethod
		endproperty
        ;;Record_key
		public property Record_key, a50
			method get
			proc
				mreturn %atrim(locks_main.STR_Record_key)
            endmethod
			method set
			proc
					if (locks_main.STR_Record_key .nes. value)
				begin
										locks_main.STR_Record_key = value
					ValidateEnteredData(5)
					RaisePropertyChanged("Record_key")
				end
			endmethod
		endproperty
        ;;File_name
		public property File_name, a255
			method get
			proc
				mreturn %atrim(locks_main.STR_File_name)
            endmethod
			method set
			proc
					if (locks_main.STR_File_name .nes. value)
				begin
										locks_main.STR_File_name = value
					ValidateEnteredData(6)
					RaisePropertyChanged("File_name")
				end
			endmethod
		endproperty
        ;;Lock_status
		public property Lock_status, boolean
			method get
			proc
                mreturn locks_main.STR_Lock_status
            endmethod
			method set
			proc
				if (locks_main.STR_Lock_status .ne. value)
				begin
										locks_main.STR_Lock_status = value
					ValidateEnteredData(7)
					RaisePropertyChanged("Lock_status")
				end
			endmethod
		endproperty
        ;;Lock_date
		public property Lock_date, d8
			method get
			proc
                mreturn locks_main.STR_Lock_date
            endmethod
			method set
			proc
				if (locks_main.STR_Lock_date .ne. value)
				begin
										locks_main.STR_Lock_date = value
					ValidateEnteredData(8)
					RaisePropertyChanged("Lock_date")
				end
			endmethod
		endproperty
        ;;Lock_time
		public property Lock_time, d6
			method get
			proc
                mreturn locks_main.STR_Lock_time
            endmethod
			method set
			proc
				if (locks_main.STR_Lock_time .ne. value)
				begin
										locks_main.STR_Lock_time = value
					ValidateEnteredData(9)
					RaisePropertyChanged("Lock_time")
				end
			endmethod
		endproperty
        ;;Username
		public property Username, a30
			method get
			proc
				mreturn %atrim(locks_main.STR_Username)
            endmethod
			method set
			proc
					if (locks_main.STR_Username .nes. value)
				begin
										locks_main.STR_Username = value
					ValidateEnteredData(10)
					RaisePropertyChanged("Username")
				end
			endmethod
		endproperty
        ;;Module
		public property Module, a63
			method get
			proc
				mreturn %atrim(locks_main.STR_Module)
            endmethod
			method set
			proc
					if (locks_main.STR_Module .nes. value)
				begin
										locks_main.STR_Module = value
					ValidateEnteredData(11)
					RaisePropertyChanged("Module")
				end
			endmethod
		endproperty
			
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn (String)Locks_main
            endmethod
            method set
            proc
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true
				
				setUsed()
                Locks_main = value

                ;;Signal that all fields have changed
                
				SetFieldValid("Guid")
									if (mValidateSynergyData) ValidateEnteredData(1)
				SetFieldValid("Process_id")
									if (mValidateSynergyData) ValidateEnteredData(2)
				SetFieldValid("Timestamp")
									if (mValidateSynergyData) ValidateEnteredData(3)
				SetFieldValid("File_operation")
									if (mValidateSynergyData) ValidateEnteredData(4)
				SetFieldValid("Record_key")
									if (mValidateSynergyData) ValidateEnteredData(5)
				SetFieldValid("File_name")
									if (mValidateSynergyData) ValidateEnteredData(6)
				SetFieldValid("Lock_status")
									if (mValidateSynergyData) ValidateEnteredData(7)
				SetFieldValid("Lock_date")
									if (mValidateSynergyData) ValidateEnteredData(8)
				SetFieldValid("Lock_time")
									if (mValidateSynergyData) ValidateEnteredData(9)
				SetFieldValid("Username")
									if (mValidateSynergyData) ValidateEnteredData(10)
				SetFieldValid("Module")
									if (mValidateSynergyData) ValidateEnteredData(11)
				RaisePropertyChanged(^null)
				RaiseSynergyRecordChanged()
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
			init Locks_main

			RaisePropertyChanged(^null)
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Guid")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Process_id")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Timestamp")
				            ValidateEnteredData(4)
            RaisePropertyChanged("File_operation")
				            ValidateEnteredData(5)
            RaisePropertyChanged("Record_key")
				            ValidateEnteredData(6)
            RaisePropertyChanged("File_name")
				            ValidateEnteredData(7)
            RaisePropertyChanged("Lock_status")
				            ValidateEnteredData(8)
            RaisePropertyChanged("Lock_date")
				            ValidateEnteredData(9)
            RaisePropertyChanged("Lock_time")
				            ValidateEnteredData(10)
            RaisePropertyChanged("Username")
				            ValidateEnteredData(11)
            RaisePropertyChanged("Module")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("GUID"), mCurrentField = 1
			
            ("PROCESS_ID"), mCurrentField = 2
			
            ("TIMESTAMP"), mCurrentField = 3
			
            ("FILE_OPERATION"), mCurrentField = 4
			
            ("RECORD_KEY"), mCurrentField = 5
			
            ("FILE_NAME"), mCurrentField = 6
			
            ("LOCK_STATUS"), mCurrentField = 7
			
            ("LOCK_DATE"), mCurrentField = 8
			
            ("LOCK_TIME"), mCurrentField = 9
			
            ("USERNAME"), mCurrentField = 10
			
            ("MODULE"), mCurrentField = 11
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				
                (4),    mreturn ""
				
                (5),    mreturn ""
				
                (6),    mreturn ""
				
                (7),    mreturn ""
				
                (8),    mreturn ""
				
                (9),    mreturn ""
				
                (10),    mreturn ""
				
                (11),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property GuidIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("GuidIsEnabled")
            endmethod
        endproperty
		

        public property Process_idIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Process_idIsEnabled")
            endmethod
        endproperty
		

        public property TimestampIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("TimestampIsEnabled")
            endmethod
        endproperty
		

        public property File_operationIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(4)
            endmethod
            method set
            proc
                SetFieldEnabledState(4, value)
                RaiseNonRPSPropertyChanged("File_operationIsEnabled")
            endmethod
        endproperty
		

        public property Record_keyIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(5)
            endmethod
            method set
            proc
                SetFieldEnabledState(5, value)
                RaiseNonRPSPropertyChanged("Record_keyIsEnabled")
            endmethod
        endproperty
		

        public property File_nameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(6)
            endmethod
            method set
            proc
                SetFieldEnabledState(6, value)
                RaiseNonRPSPropertyChanged("File_nameIsEnabled")
            endmethod
        endproperty
		

        public property Lock_statusIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(7)
            endmethod
            method set
            proc
                SetFieldEnabledState(7, value)
                RaiseNonRPSPropertyChanged("Lock_statusIsEnabled")
            endmethod
        endproperty
		

        public property Lock_dateIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(8)
            endmethod
            method set
            proc
                SetFieldEnabledState(8, value)
                RaiseNonRPSPropertyChanged("Lock_dateIsEnabled")
            endmethod
        endproperty
		

        public property Lock_timeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(9)
            endmethod
            method set
            proc
                SetFieldEnabledState(9, value)
                RaiseNonRPSPropertyChanged("Lock_timeIsEnabled")
            endmethod
        endproperty
		

        public property UsernameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(10)
            endmethod
            method set
            proc
                SetFieldEnabledState(10, value)
                RaiseNonRPSPropertyChanged("UsernameIsEnabled")
            endmethod
        endproperty
		

        public property ModuleIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(11)
            endmethod
            method set
            proc
                SetFieldEnabledState(11, value)
                RaiseNonRPSPropertyChanged("ModuleIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mGuidIsFocused	,Boolean
		public property GuidIsFocused, Boolean
			method get
			proc
				mreturn mGuidIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mGuidIsFocused = value
				RaiseNonRPSPropertyChanged("GuidIsFocused")
			endmethod
		endproperty
		private mProcess_idIsFocused	,Boolean
		public property Process_idIsFocused, Boolean
			method get
			proc
				mreturn mProcess_idIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mProcess_idIsFocused = value
				RaiseNonRPSPropertyChanged("Process_idIsFocused")
			endmethod
		endproperty
		private mTimestampIsFocused	,Boolean
		public property TimestampIsFocused, Boolean
			method get
			proc
				mreturn mTimestampIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mTimestampIsFocused = value
				RaiseNonRPSPropertyChanged("TimestampIsFocused")
			endmethod
		endproperty
		private mFile_operationIsFocused	,Boolean
		public property File_operationIsFocused, Boolean
			method get
			proc
				mreturn mFile_operationIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mFile_operationIsFocused = value
				RaiseNonRPSPropertyChanged("File_operationIsFocused")
			endmethod
		endproperty
		private mRecord_keyIsFocused	,Boolean
		public property Record_keyIsFocused, Boolean
			method get
			proc
				mreturn mRecord_keyIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mRecord_keyIsFocused = value
				RaiseNonRPSPropertyChanged("Record_keyIsFocused")
			endmethod
		endproperty
		private mFile_nameIsFocused	,Boolean
		public property File_nameIsFocused, Boolean
			method get
			proc
				mreturn mFile_nameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mFile_nameIsFocused = value
				RaiseNonRPSPropertyChanged("File_nameIsFocused")
			endmethod
		endproperty
		private mLock_statusIsFocused	,Boolean
		public property Lock_statusIsFocused, Boolean
			method get
			proc
				mreturn mLock_statusIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLock_statusIsFocused = value
				RaiseNonRPSPropertyChanged("Lock_statusIsFocused")
			endmethod
		endproperty
		private mLock_dateIsFocused	,Boolean
		public property Lock_dateIsFocused, Boolean
			method get
			proc
				mreturn mLock_dateIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLock_dateIsFocused = value
				RaiseNonRPSPropertyChanged("Lock_dateIsFocused")
			endmethod
		endproperty
		private mLock_timeIsFocused	,Boolean
		public property Lock_timeIsFocused, Boolean
			method get
			proc
				mreturn mLock_timeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mLock_timeIsFocused = value
				RaiseNonRPSPropertyChanged("Lock_timeIsFocused")
			endmethod
		endproperty
		private mUsernameIsFocused	,Boolean
		public property UsernameIsFocused, Boolean
			method get
			proc
				mreturn mUsernameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mUsernameIsFocused = value
				RaiseNonRPSPropertyChanged("UsernameIsFocused")
			endmethod
		endproperty
		private mModuleIsFocused	,Boolean
		public property ModuleIsFocused, Boolean
			method get
			proc
				mreturn mModuleIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mModuleIsFocused = value
				RaiseNonRPSPropertyChanged("ModuleIsFocused")
			endmethod
		endproperty

        ;;Expose properties to indicate whether fields are read only
		
		

		public property GuidIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("GuidIsReadOnly")
			endmethod
		endproperty
		

		public property Process_idIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Process_idIsReadOnly")
			endmethod
		endproperty
		

		public property TimestampIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("TimestampIsReadOnly")
			endmethod
		endproperty
		

		public property File_operationIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(4)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(4, value)
				RaiseNonRPSPropertyChanged("File_operationIsReadOnly")
			endmethod
		endproperty
		

		public property Record_keyIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(5)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(5, value)
				RaiseNonRPSPropertyChanged("Record_keyIsReadOnly")
			endmethod
		endproperty
		

		public property File_nameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(6)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(6, value)
				RaiseNonRPSPropertyChanged("File_nameIsReadOnly")
			endmethod
		endproperty
		

		public property Lock_statusIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(7)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(7, value)
				RaiseNonRPSPropertyChanged("Lock_statusIsReadOnly")
			endmethod
		endproperty
		

		public property Lock_dateIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(8)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(8, value)
				RaiseNonRPSPropertyChanged("Lock_dateIsReadOnly")
			endmethod
		endproperty
		

		public property Lock_timeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(9)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(9, value)
				RaiseNonRPSPropertyChanged("Lock_timeIsReadOnly")
			endmethod
		endproperty
		

		public property UsernameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(10)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(10, value)
				RaiseNonRPSPropertyChanged("UsernameIsReadOnly")
			endmethod
		endproperty
		

		public property ModuleIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(11)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(11, value)
				RaiseNonRPSPropertyChanged("ModuleIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (GuidIsFocused) GuidIsFocused = false
				if (Process_idIsFocused) Process_idIsFocused = false
				if (TimestampIsFocused) TimestampIsFocused = false
				if (File_operationIsFocused) File_operationIsFocused = false
				if (Record_keyIsFocused) Record_keyIsFocused = false
				if (File_nameIsFocused) File_nameIsFocused = false
				if (Lock_statusIsFocused) Lock_statusIsFocused = false
				if (Lock_dateIsFocused) Lock_dateIsFocused = false
				if (Lock_timeIsFocused) Lock_timeIsFocused = false
				if (UsernameIsFocused) UsernameIsFocused = false
				if (ModuleIsFocused) ModuleIsFocused = false
				doingClearFocus = false
			end
		endmethod

		public method FieldErrorDetails	,void
			in req fldName				,String
			in req errorText			,String
			endparams
		proc
			setErrorDetails(fldName, errorText)
			RaisePropertyChanged(fldName)
		endmethod

		public method FieldValidDetails	,void
			in req fldName				,String
			endparams
		proc
			SetFieldValid(fldName)
			RaisePropertyChanged(fldName)
		endmethod

		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			record
				result		,int
			endrecord
		proc
			using colName select
			("Guid"),
			begin
				if (((Locks_Data)obj1).Guid == ((Locks_Data)obj2).Guid) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Guid > ((Locks_Data)obj2).Guid) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Process_id"),
			begin
				if (((Locks_Data)obj1).Process_id == ((Locks_Data)obj2).Process_id) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Process_id > ((Locks_Data)obj2).Process_id) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Timestamp"),
			begin
				if (((Locks_Data)obj1).Timestamp == ((Locks_Data)obj2).Timestamp) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Timestamp > ((Locks_Data)obj2).Timestamp) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("File_operation"),
			begin
				if (((Locks_Data)obj1).File_operation == ((Locks_Data)obj2).File_operation) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).File_operation > ((Locks_Data)obj2).File_operation) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Record_key"),
			begin
				if (((Locks_Data)obj1).Record_key == ((Locks_Data)obj2).Record_key) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Record_key > ((Locks_Data)obj2).Record_key) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("File_name"),
			begin
				if (((Locks_Data)obj1).File_name == ((Locks_Data)obj2).File_name) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).File_name > ((Locks_Data)obj2).File_name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Lock_status"),
			begin
				if (((Locks_Data)obj1).Lock_status == ((Locks_Data)obj2).Lock_status) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Lock_status > ((Locks_Data)obj2).Lock_status) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Lock_date"),
			begin
				if (((Locks_Data)obj1).Lock_date == ((Locks_Data)obj2).Lock_date) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Lock_date > ((Locks_Data)obj2).Lock_date) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Lock_time"),
			begin
				if (((Locks_Data)obj1).Lock_time == ((Locks_Data)obj2).Lock_time) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Lock_time > ((Locks_Data)obj2).Lock_time) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Username"),
			begin
				if (((Locks_Data)obj1).Username == ((Locks_Data)obj2).Username) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Username > ((Locks_Data)obj2).Username) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Module"),
			begin
				if (((Locks_Data)obj1).Module == ((Locks_Data)obj2).Module) then
					result = 0
				else
				begin
					if (((Locks_Data)obj1).Module > ((Locks_Data)obj2).Module) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod
		
.region "Serialization over Symphony Bridge"
		
		
		{JsonProperty}
		public property SerializableSynergyRecord, [#]byte
			method get
			proc
				data tmpSTR	,clsstrLocks
				tmpSTR.csGuid = (string)mAlphaConveter.Convert(locks_main.STR_guid, ^null, ^null, ^null)
				tmpSTR.csProcess_id = (int)mIntegerConveter.Convert(locks_main.STR_process_id, ^null, ^null, ^null)
				tmpSTR.csTimestamp = (string)mAlphaConveter.Convert(locks_main.STR_timestamp, ^null, ^null, ^null)
				tmpSTR.csFile_operation = (string)mAlphaConveter.Convert(locks_main.STR_file_operation, ^null, ^null, ^null)
				tmpSTR.csRecord_key = (string)mAlphaConveter.Convert(locks_main.STR_record_key, ^null, ^null, ^null)
				tmpSTR.csFile_name = (string)mAlphaConveter.Convert(locks_main.STR_file_name, ^null, ^null, ^null)
				tmpSTR.csLock_status = locks_main.STR_lock_status
				if (locks_main.STR_lock_date)
					tmpSTR.csLock_date = (datetime?)mDateConveter.Convert(locks_main.STR_lock_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				tmpSTR.csLock_time = (int)mIntegerConveter.Convert(locks_main.STR_lock_time, ^null, ^null, ^null)
				tmpSTR.csUsername = (string)mAlphaConveter.Convert(locks_main.STR_username, ^null, ^null, ^null)
				tmpSTR.csModule = (string)mAlphaConveter.Convert(locks_main.STR_module, ^null, ^null, ^null)
				mreturn structureToByteArray(tmpSTR)
			endmethod
			method set
			proc
				data tmpSTR	,clsstrLocks
				tmpSTR = byteArrayToStructure(value)
				locks_main.STR_Guid = (a)mAlphaConveter.ConvertBack(tmpSTR.csGuid, ^null, ^null, ^null)
				locks_main.STR_Process_id = (i)mIntegerConveter.ConvertBack(tmpSTR.csProcess_id, ^null, ^null, ^null)
				locks_main.STR_Timestamp = (a)mAlphaConveter.ConvertBack(tmpSTR.csTimestamp, ^null, ^null, ^null)
				locks_main.STR_File_operation = (a)mAlphaConveter.ConvertBack(tmpSTR.csFile_operation, ^null, ^null, ^null)
				locks_main.STR_Record_key = (a)mAlphaConveter.ConvertBack(tmpSTR.csRecord_key, ^null, ^null, ^null)
				locks_main.STR_File_name = (a)mAlphaConveter.ConvertBack(tmpSTR.csFile_name, ^null, ^null, ^null)
				locks_main.STR_Lock_status = tmpSTR.csLock_status
				locks_main.STR_Lock_date = (d)mDateConveter.ConvertBack(tmpSTR.csLock_date, ^null, "FORMAT:YYYYMMDD|NODEFAULTODAY", ^null)
				locks_main.STR_Lock_time = (d)mIntegerConveter.ConvertBack(tmpSTR.csLock_time, ^null, ^null, ^null)
				locks_main.STR_Username = (a)mAlphaConveter.ConvertBack(tmpSTR.csUsername, ^null, ^null, ^null)
				locks_main.STR_Module = (a)mAlphaConveter.ConvertBack(tmpSTR.csModule, ^null, ^null, ^null)
			endmethod
		endproperty
			
		private static method structureToByteArray	,[#]byte
			tmpSTRUCT				,clsstrLocks
			endparams
		proc
			data stream	,@MemoryStream , new MemoryStream()
			begin
				disposable data writer ,@BinaryWriter , new BinaryWriter(stream)
				writer.Write(tmpSTRUCT.csGuid)
				writer.Write(tmpSTRUCT.csProcess_id.ToString())
				writer.Write(tmpSTRUCT.csTimestamp)
				writer.Write(tmpSTRUCT.csFile_operation)
				writer.Write(tmpSTRUCT.csRecord_key)
				writer.Write(tmpSTRUCT.csFile_name)
				writer.Write(tmpSTRUCT.csLock_status.ToString())
				if (tmpSTRUCT.csLock_date.Ticks >= DateTime.MinValue.Ticks && tmpSTRUCT.csLock_date.Ticks <= DateTime.MaxValue.Ticks) then
					writer.Write(tmpSTRUCT.csLock_date.ToString("yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fff'Z'"))
				else
					writer.Write("")
				writer.Write(tmpSTRUCT.csLock_time.ToString())
				writer.Write(tmpSTRUCT.csUsername)
				writer.Write(tmpSTRUCT.csModule)
			end
			mreturn stream.ToArray()
		endmethod
		
		private static method byteArrayToStructure	,clsstrLocks
			bytearray, [#]byte  
			endparams
		proc
			data tmpString	,string
			data tmpSTRUCT	,clsstrLocks
			data stream	,@MemoryStream	,new MemoryStream(byteArray)
			begin
				disposable data reader	,@BinaryReader	,new BinaryReader(stream)
				tmpSTRUCT.csGuid = reader.ReadString()
				tmpString = reader.ReadString()
				tmpSTRUCT.csProcess_id = Convert.ToInt32(tmpString)
				tmpSTRUCT.csTimestamp = reader.ReadString()
				tmpSTRUCT.csFile_operation = reader.ReadString()
				tmpSTRUCT.csRecord_key = reader.ReadString()
				tmpSTRUCT.csFile_name = reader.ReadString()
				tmpString = reader.ReadString()
				tmpSTRUCT.csLock_status = Convert.ToBoolean(tmpString)
				tmpString = reader.ReadString()
				if (tmpString.Length > 0) tmpSTRUCT.csLock_date = Convert.ToDateTime(tmpString)
				tmpString = reader.ReadString()
				tmpSTRUCT.csLock_time = Convert.ToInt32(tmpString)
				tmpSTRUCT.csUsername = reader.ReadString()
				tmpSTRUCT.csModule = reader.ReadString()
			end

			mreturn tmpSTRUCT
		endmethod
		
		public override property StructureSize	,Int32
			method get
			proc
				mreturn RPSStructureSize
			endmethod
		endproperty

.endregion
		
	endclass
endnamespace

